BranteCalculatorWPF/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BranteCalculatorWPF"
    xmlns:controls="clr-namespace:BranteCalculatorWPF.Controls"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="BranteCalculatorWPF.MainWindow"
    Title="BranteCalculatorGUI"
    Height="810"
    Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="99*" />
        </Grid.RowDefinitions>

        <!-- Top Panel (Toolbar) -->
        <ToolBarTray DockPanel.Dock="Top" Grid.Row="0" Width="auto">
            <ToolBar>
                <Menu>
                    <MenuItem Header="Language" Name="LanguageMenu" Background="LightGray"/>
                </Menu>
                <StackPanel Orientation="Horizontal">
                    <Button Name="SaveButton" Content="Save selected decisions to .txt file" Click="SaveButton_Click" Background="LightGray"/>
                    <Button Name="ClearButton" Content="Clear saved decisions" Click="ClearButton_Click" Background="LightGray"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <!-- Left Panel (Characters, Flags) -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="460">
                <ListBox Name="CharactersListbox" ItemsSource="{Binding Characters}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} = {1} ({2})">
                                        <Binding Path="LocalizedName" />
                                        <Binding Path="Relations.Value" />
                                        <Binding Path="Status.LocalizedName" TargetNullValue="-" FallbackValue="-"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">
                <ListBox Name="FlagsListbox" ItemsSource="{Binding Flags}" Margin="0,10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding LocalizedName}" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

        <!-- Central Panel (Events) -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,10,50">
            <ListBox Name="EventsListbox" ItemsSource="{Binding Events}" ScrollViewer.CanContentScroll="False" SelectionChanged="EventsListbox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:EventControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Right Panel (Stats) -->
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10">
            <ListBox Name="ProvinceStatsListbox" ItemsSource="{Binding ProvinceStats}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} = {1}">
                                    <Binding Path="LocalizedName" />
                                    <Binding Path="Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="FamilyStatsListbox" ItemsSource="{Binding FamilyStats}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} = {1}">
                                    <Binding Path="LocalizedName" />
                                    <Binding Path="Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="LifetimeStatsListbox" ItemsSource="{Binding LifetimeStats}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} = {1}">
                                    <Binding Path="LocalizedName" />
                                    <Binding Path="Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="ChildhoodStatsListbox" ItemsSource="{Binding ChildhoodStats}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} = {1}">
                                    <Binding Path="LocalizedName" />
                                    <Binding Path="Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="AdolescenceStatsListbox" ItemsSource="{Binding AdolescenceStats}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} = {1}">
                                    <Binding Path="LocalizedName" />
                                    <Binding Path="Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="AdultStatsListbox" ItemsSource="{Binding AdultStats}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} = {1}">
                                    <Binding Path="LocalizedName" />
                                    <Binding Path="Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="OccupationStatsListbox" ItemsSource="{Binding OccupationStats}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} = {1}">
                                    <Binding Path="LocalizedName" />
                                    <Binding Path="Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="RevoltStatsListbox" ItemsSource="{Binding RevoltStats}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} = {1}">
                                    <Binding Path="LocalizedName" />
                                    <Binding Path="Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>